Extra.VendorDisplay=Android
                Extra.Path=m2repository
                Archive.Arch=ANY
                Extra.NameDisplay=Android Support Repository
                Archive.Os=ANY
                Pkg.Revision=15.0.0
                Extra.VendorId=android